<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<script type="text/javascript" src="../js/bootstrap.js"/>
<script type="text/javascript" src="../js/jquery.js" /></script>
<form>
	<div class="row">
		<div class="col-7">
			<label>Nome</label>
			<input type="text" class="form-control" placeholder="Nome">
		</div>
		<div class="col-3">
			<label>Data</label>
			<input type="date" class="form-control" >
		</div>
	</div>
</form>
</html>